;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: ANSI32
;Description: All 16 original EGA ANSI art colors and 16 more in-between. I averaged these to find 8 darker and 8 lighter colors to complement the originals.
;Colors: 32
FF000000
FF0000a3
FF0037d1
FF4b4cff
FF91a4f0
FF4cffff
FFacffff
FF00a3a3
FF004746
FF0c380c
FF007701
FF4cff4d
FFc5ffc5
FFdfdfdf
FFcacaca
FFa3a3a3
FF707070
FF4c4c4c
FF292929
FF773800
FFdc6a00
FFffa300
FFfe4746
FFc20000
FF770000
FF762979
FFcc29cc
FFff4cfe
FFff9dff
FFefbbbb
FFfff28c
FFffffff
