GIMP Palette
#Palette Name: ANSI32-EHB-64
#Description: All 16 original EGA ANSI art colors and 16 more in-between. I averaged these to find 8 darker and 8 lighter colors to complement the originals.
#Colors: 64
0 0 0	Untitled
0 0 163	Untitled
0 55 209	Untitled
75 76 255	Untitled
145 164 240	Untitled
76 255 255	Untitled
172 255 255	Untitled
0 163 163	Untitled
0 71 70	Untitled
12 56 12	Untitled
0 119 1	Untitled
76 255 77	Untitled
197 255 197	Untitled
223 223 223	Untitled
202 202 202	Untitled
170 170 170	Untitled
109 109 109	Untitled
76 76 76	Untitled
41 41 41	Untitled
119 56 0	Untitled
220 106 0	Untitled
255 163 0	Untitled
254 71 70	Untitled
194 0 0	Untitled
119 0 0	Untitled
118 41 121	Untitled
204 41 204	Untitled
255 76 254	Untitled
255 157 255	Untitled
239 187 187	Untitled
255 242 140	Untitled
255 255 255	Untitled
0 0 0	Untitled
0 0 81	Untitled
0 27 104	Untitled
37 38 127	Untitled
72 82 120	Untitled
38 127 127	Untitled
86 127 127	Untitled
0 81 81	Untitled
0 35 35	Untitled
6 28 6	Untitled
0 59 0	Untitled
38 127 38	Untitled
98 127 98	Untitled
111 111 111	Untitled
101 101 101	Untitled
85 85 85	Untitled
54 54 54	Untitled
38 38 38	Untitled
20 20 20	Untitled
59 28 0	Untitled
110 53 0	Untitled
127 81 0	Untitled
127 35 35	Untitled
97 0 0	Untitled
59 0 0	Untitled
59 20 60	Untitled
102 20 102	Untitled
127 38 127	Untitled
127 78 127	Untitled
119 93 93	Untitled
127 121 70	Untitled
127 127 127	Untitled
