-- Title: Elite Writing
table = {
    [101] = 238,
    [69] = 228,
    [73] = 173,
    [114] = 231,
    [82] = 158,
    [70] = 159,
    [102]= 159,
    [97] = 224,
    [65] = 92,
    [62] = 225,
    [66] = 225,
    [110]= 227,
    [78] = 227,
    [117] = 150,
    [85] = 239,
    [89] = 157,
    [111] = 237,
    [79] = 229,
    [76] = 156,
    [108] = 156,
    [88] = 145,
    [120] = 145,
    [83] = 36,
    [115] = 36,
    [67] = 155,
    [99] = 155,
    [68] = 235,
    [100] = 235,
    [121] = 230,
    [116] = 226
}

for y = start_y, end_y, 1 do
    for x = start_x, end_x, 1 do
        local ch = buf:get_char(x, y)
        if table[ch] then
            buf:set_char(x, y, table[ch])
        end
    end
end